<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto CRUD Javascript</title>
    <link rel="stylesheet" href="/src/style.css">
  </head>
  <body>
    <div id="app">
      <h1>Proyecto Crud JavaScript</h1>

      <form id="form">
        <input type="text" id="name" name="name" placeholder="Name" required>
        <input type="email" id="email" name="email" placeholder="Email" required>
        <button type="submit" id="submit">Enviar</button>
      </form>

      <ul id="user-list" class="list"></ul>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
